#include "intro.h"
#include "head.h"
string a[] = { 
"안녕하세요?" ,
"저는 나레이션입니다!",
"저는 당신의 원활한게임을 위해 존재하는 시스템입니다!",
"그럼 일단 게임에 대해 소개하도록 하겠습니다!",
"이 게임은 방탈출 요소를 갖춘 퍼즐게임입니다.",
"방안에 ◈모양의 사람이 있고 그 사람을 방에서 구출하시면 됩니다!",
"...",
"네? 이게 다냐구요? 음... ",
"뭐 방안에 퍼즐이 몇있기도 하고 말안한 규칙있지만..",
"그런거까지 알려주면 재미없잖아요?ㅎㅎ",
"그럼 마지막으로 언제나 여러분의 선택으로 결과가 달라 질수있다는걸 유의하시며..",
"즐겁게 즐겨주세요~~"
};
void IntroEvent()
{
	int i = 0;
	while (true)
	{
		cout << "┌┐" << endl;
		cout << "││ "<<a[i] << endl;
		cout << "└┘" << endl;
		_getch();
		i++;
		if (a->size() == i-1)
		{
			break;
		}
	}
	system("cls");
}

void IntroScreen()
{

}
